<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="ShipmentWorkerRole" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="4" osVersion="*" schemaVersion="2015-04.2.6">
  <Role name="WorkerRoleWithSBQueue2">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="Microsoft.ServiceBus.ConnectionString" value="Endpoint=sb://piqaservicebus.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=B4Kxym8vzy42jGzTOP+2Kcfly3uQov88g+r4DRapm0o=" />
      <Setting name="APPINSIGHTS_INSTRUMENTATIONKEY" value="7e40937c-6ecf-4df1-89b4-b7246f01756c" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>